apiVersion: v1
kind: Secret
metadata:
  name: initsetupscript-sever-secrets
  namespace: squirrel-operator
type: Opaque
stringData:
  secrets.yaml: |
    squirrelAdminApiToken: "Token 1a56143257ce913144b141ba12ed7eecfefd770c"